# EMSModelComparer

./: EMSModelComparer.sln
EMSModelComparer/: App.xaml  App.xaml.cs  EMSController.cs  EMSModel.cs  EMSModelComparer.csproj  FileHandler.cs  FolderWithAppFilesHandler.cs  IController.cs  IModel.cs  IView.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EMSModelComparer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
