<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Monitel.CIM.Ext.Common">
      <HintPath>C:\Program Files\Monitel\CK-11\Client\Monitel.CIM.Ext.Common.dll</HintPath>
    </Reference>
    <Reference Include="Monitel.CIM.Ext.EMS">
      <HintPath>C:\Program Files\Monitel\CK-11\Client\Monitel.CIM.Ext.EMS.dll</HintPath>
    </Reference>
    <Reference Include="Monitel.DataContext.Tools">
      <HintPath>C:\Program Files\Monitel\CK-11\Client\Monitel.DataContext.Tools.dll</HintPath>
    </Reference>
    <Reference Include="Monitel.Mal">
      <HintPath>C:\Program Files\Monitel\CK-11\Client\Monitel.Mal.dll</HintPath>
    </Reference>
    <Reference Include="Monitel.Mal.Context.CIM16">
      <HintPath>C:\Program Files\Monitel\CK-11\Client\Monitel.Mal.Context.CIM16.dll</HintPath>
    </Reference>
    <Reference Include="Monitel.Supervisor.Infrastructure">
      <HintPath>C:\Program Files\Monitel\CK-11\Client\Monitel.Supervisor.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Monitel.UI.Infrastructure">
      <HintPath>C:\Program Files\Monitel\CK-11\Client\Monitel.UI.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
